# TextMe #

Bring the Web to your phone offline.

### How do I get set up? ###

* Install .crx file to Chrome
* To Install go to chrome://extensions and drag and drop .crx file
* Accept permissions

### Who do I talk to? ###

* Jay Syko